APP__DATABASE__HOST=postgres_auth
APP__DATABASE__PORT=5432
APP__DATABASE__USER=postgres
APP__DATABASE__PASSWORD=postgres
APP__DATABASE__DATABASE=postgres
APP__DATABASE__DRIVER=postgresql+psycopg
APP__ADMIN_PANEL__USERNAME=admin
APP__ADMIN_PANEL__PASSWORD=admin
APP__ADMIN_PANEL__SECRET_KEY=0c1bc200-2585-41ab-a61e-06b76becd05b
