name: 'forum'

services:
  frontend:
    build:
      context: ./frontend
    env_file:
      ./frontend/.env
    command: npm run docker-dev
    volumes:
      - ./frontend/src:/usr/src/app/src
  postgres:
    image: postgres:16
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
  postgres-auth:
    image: postgres:16
    volumes:
      - ./postgres_auth/data:/var/lib/postgrsql/data
  backend-auth:
    build: ./backend/auth
    env_file: 
      - backend/auth/.env
    depends_on:
      - postgres-auth
    volumes:
      - ./backend/auth/src:/usr/src/app/src
  nginx:
    build: ./nginx
    volumes:
      - ./nginx:/nginx
    env_file:
      - nginx/.env
    ports:
      - "8000:80"
  auth-run-migrations:
    build: ./backend/auth
    depends_on:
      - postgres-auth
    command: alembic upgrade head
    env_file:
      - ./backend/auth/.env
